<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3012" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="b5X-cQ-HKW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="h8P-7d-PcR">
            <objects>
                <viewController id="CpK-zl-75n" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YuT-ap-tsu">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zuV-xg-Lmt">
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="ZBG-g4-zDx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Credit">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Maq-JM-df5" kind="push" id="ASO-VZ-77s"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Welcome to RPG Game" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbC-Op-Vui">
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="lqE-nT-zeq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6Y-LQ-WjL">
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="fTb-gI-t6R"/>
                                    <constraint firstAttribute="width" constant="105" id="iuv-jd-KgH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vv7-Ed-QkY" kind="push" id="qKB-Vl-Nwm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zuV-xg-Lmt" secondAttribute="bottom" constant="53" id="Bpg-TY-iK6"/>
                            <constraint firstItem="K6Y-LQ-WjL" firstAttribute="leading" secondItem="zuV-xg-Lmt" secondAttribute="leading" type="default" id="DzH-On-i8g"/>
                            <constraint firstItem="GbC-Op-Vui" firstAttribute="top" secondItem="YuT-ap-tsu" secondAttribute="top" constant="86" id="Lsl-wU-vfs"/>
                            <constraint firstItem="zuV-xg-Lmt" firstAttribute="top" secondItem="K6Y-LQ-WjL" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="PgK-T4-71a"/>
                            <constraint firstItem="K6Y-LQ-WjL" firstAttribute="centerX" secondItem="GbC-Op-Vui" secondAttribute="centerX" type="default" id="WJY-Gi-C3K"/>
                            <constraint firstItem="K6Y-LQ-WjL" firstAttribute="centerX" secondItem="YuT-ap-tsu" secondAttribute="centerX" type="default" id="vLl-x5-xjE"/>
                            <constraint firstItem="K6Y-LQ-WjL" firstAttribute="trailing" secondItem="zuV-xg-Lmt" secondAttribute="trailing" type="default" id="xax-iM-0xv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D1X-hI-PL0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5WX-ZY-V9T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="-14"/>
        </scene>
        <!--Battle Field View Controller-->
        <scene sceneID="2yb-no-Isn">
            <objects>
                <viewController id="vv7-Ed-QkY" customClass="BattleFieldViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eQN-W9-X0g">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="michael.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="nFD-8k-hu4">
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="PgJ-TT-WdD"/>
                                    <constraint firstAttribute="width" constant="63" id="Rt7-eQ-4JR"/>
                                </constraints>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aEv-yC-PyP">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="oje-Xl-j9v"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="HP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijC-r5-jP9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="3u7-0i-AF9"/>
                                    <constraint firstAttribute="height" constant="21" id="SeA-yR-Rpc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="raj-dm-TAF"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="MP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44i-38-ewS">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LMk-qc-uuP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="6ka-Nb-Yaa">
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="G1c-mw-4L1"/>
                                    <constraint firstAttribute="width" constant="63" id="o6p-Ou-fbp"/>
                                </constraints>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zUB-3G-bwE">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="sLw-zX-tKK"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="HP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vY-aT-Mut">
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="9c7-m8-Df1"/>
                                    <constraint firstAttribute="height" constant="21" id="H02-kk-aaC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Dud-lG-jLT"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="MP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VtL-BH-ZwG">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9Z-vD-EYV">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Attack">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="attacking:" destination="vv7-Ed-QkY" eventType="touchUpInside" id="Uig-fE-aZm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Dud-lG-jLT" secondAttribute="bottom" constant="32" id="2dn-Xg-UWN"/>
                            <constraint firstItem="Dud-lG-jLT" firstAttribute="leading" secondItem="zUB-3G-bwE" secondAttribute="leading" type="default" id="7BJ-eS-Wkz"/>
                            <constraint firstItem="5vY-aT-Mut" firstAttribute="trailing" secondItem="VtL-BH-ZwG" secondAttribute="trailing" type="default" id="9eg-mq-uMc"/>
                            <constraint firstItem="raj-dm-TAF" firstAttribute="top" secondItem="aEv-yC-PyP" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="AVu-j7-kxa"/>
                            <constraint firstItem="Dud-lG-jLT" firstAttribute="top" secondItem="zUB-3G-bwE" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="JAx-ai-RbA"/>
                            <constraint firstItem="44i-38-ewS" firstAttribute="trailing" secondItem="ijC-r5-jP9" secondAttribute="trailing" type="default" id="JP2-aR-cLa"/>
                            <constraint firstItem="6ka-Nb-Yaa" firstAttribute="bottom" secondItem="VtL-BH-ZwG" secondAttribute="bottom" type="default" id="Jbj-by-fwW"/>
                            <constraint firstItem="f9Z-vD-EYV" firstAttribute="centerX" secondItem="eQN-W9-X0g" secondAttribute="centerX" type="default" id="Mtw-eu-NsC"/>
                            <constraint firstAttribute="trailing" secondItem="raj-dm-TAF" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="O0E-5j-mGw"/>
                            <constraint firstItem="5vY-aT-Mut" firstAttribute="leading" secondItem="eQN-W9-X0g" secondAttribute="leading" constant="14" id="OKq-vb-XMH"/>
                            <constraint firstItem="f9Z-vD-EYV" firstAttribute="top" secondItem="eQN-W9-X0g" secondAttribute="top" constant="196" id="Q9q-vj-oL7"/>
                            <constraint firstAttribute="bottom" secondItem="6ka-Nb-Yaa" secondAttribute="bottom" constant="26" id="SV5-jz-LPc"/>
                            <constraint firstItem="Dud-lG-jLT" firstAttribute="centerY" secondItem="VtL-BH-ZwG" secondAttribute="centerY" type="default" id="Sgb-ZF-gLd"/>
                            <constraint firstItem="nFD-8k-hu4" firstAttribute="top" secondItem="eQN-W9-X0g" secondAttribute="top" constant="20" symbolic="YES" type="default" id="U2L-od-Uci"/>
                            <constraint firstItem="44i-38-ewS" firstAttribute="leading" secondItem="ijC-r5-jP9" secondAttribute="leading" type="default" id="UVl-fv-kxk"/>
                            <constraint firstItem="raj-dm-TAF" firstAttribute="centerY" secondItem="44i-38-ewS" secondAttribute="centerY" type="default" id="Zvu-00-nRk"/>
                            <constraint firstAttribute="trailing" secondItem="6ka-Nb-Yaa" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="bam-37-wLw"/>
                            <constraint firstAttribute="trailing" secondItem="aEv-yC-PyP" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="bap-HT-CZM"/>
                            <constraint firstItem="44i-38-ewS" firstAttribute="bottom" secondItem="nFD-8k-hu4" secondAttribute="bottom" type="default" id="g1a-Gl-kt0"/>
                            <constraint firstItem="nFD-8k-hu4" firstAttribute="leading" secondItem="eQN-W9-X0g" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="h9S-tg-x2W"/>
                            <constraint firstItem="raj-dm-TAF" firstAttribute="leading" secondItem="aEv-yC-PyP" secondAttribute="leading" type="default" id="irt-eB-LI1"/>
                            <constraint firstItem="5vY-aT-Mut" firstAttribute="leading" secondItem="VtL-BH-ZwG" secondAttribute="leading" type="default" id="mGq-AJ-wUD"/>
                            <constraint firstItem="ijC-r5-jP9" firstAttribute="leading" secondItem="eQN-W9-X0g" secondAttribute="leading" constant="93" id="o6c-Aq-Ilo"/>
                            <constraint firstItem="zUB-3G-bwE" firstAttribute="leading" secondItem="eQN-W9-X0g" secondAttribute="leading" constant="69" id="tOp-sL-D8K"/>
                            <constraint firstItem="zUB-3G-bwE" firstAttribute="centerY" secondItem="5vY-aT-Mut" secondAttribute="centerY" type="default" id="v6b-LM-qKP"/>
                            <constraint firstItem="zUB-3G-bwE" firstAttribute="trailing" secondItem="Dud-lG-jLT" secondAttribute="trailing" type="default" id="yre-1A-NPj"/>
                            <constraint firstItem="aEv-yC-PyP" firstAttribute="centerY" secondItem="ijC-r5-jP9" secondAttribute="centerY" type="default" id="zbN-1T-x12"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mGq-2s-kJ1"/>
                    <connections>
                        <outlet property="enemyHP" destination="aEv-yC-PyP" id="BB0-Vg-rYg"/>
                        <outlet property="enemyMP" destination="raj-dm-TAF" id="DY4-VF-2r1"/>
                        <outlet property="heroHP" destination="zUB-3G-bwE" id="l8d-Mv-WMS"/>
                        <outlet property="heroMP" destination="Dud-lG-jLT" id="2i1-cI-dDZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3uG-nO-K8C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="-698"/>
        </scene>
        <!--Content View Controller - Content-->
        <scene sceneID="R1c-66-oCQ">
            <objects>
                <tableViewController id="Maq-JM-df5" customClass="ContentViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="RXC-c8-cmA">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="levelContentCell" id="HnL-rV-I5d">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="iWX-rC-S3Y" kind="push" identifier="pushToPhoto" id="dPg-kp-zHd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Maq-JM-df5" id="HSE-mN-aji"/>
                            <outlet property="delegate" destination="Maq-JM-df5" id="uEz-Kh-o8e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Content" id="A8K-hR-SV8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQz-MX-FHb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661" y="-14"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="Cs8-pk-7u6">
            <objects>
                <viewController id="iWX-rC-S3Y" customClass="PhotoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YjJ-Hs-iJ7">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U9a-ne-SuA"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbQ-C4-KVJ">
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Oo5-gO-4qi" kind="modal" identifier="ModalToDesc" modalTransitionStyle="partialCurl" id="uwr-oX-jgt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hbQ-C4-KVJ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="2fg-hq-aEf"/>
                            <constraint firstItem="U9a-ne-SuA" firstAttribute="bottom" secondItem="YjJ-Hs-iJ7" secondAttribute="bottom" type="default" id="5f4-yh-uh3"/>
                            <constraint firstItem="U9a-ne-SuA" firstAttribute="top" secondItem="YjJ-Hs-iJ7" secondAttribute="top" type="default" id="Fjc-ju-pfw"/>
                            <constraint firstItem="U9a-ne-SuA" firstAttribute="trailing" secondItem="YjJ-Hs-iJ7" secondAttribute="trailing" type="default" id="IYT-Rm-MVf"/>
                            <constraint firstItem="U9a-ne-SuA" firstAttribute="leading" secondItem="YjJ-Hs-iJ7" secondAttribute="leading" type="default" id="V6t-ER-atD"/>
                            <constraint firstAttribute="bottom" secondItem="hbQ-C4-KVJ" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="pwZ-gm-Xyd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aVb-z4-jbx"/>
                    <connections>
                        <outlet property="showDescBtn" destination="hbQ-C4-KVJ" id="OSr-8k-FEV"/>
                        <outlet property="viewLeveliv" destination="U9a-ne-SuA" id="xlE-OD-afJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ezb-lA-bbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="-20"/>
        </scene>
        <!--Desc View Controller-->
        <scene sceneID="czW-oP-abN">
            <objects>
                <viewController id="Oo5-gO-4qi" customClass="DescViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cEP-uH-5qk">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Xg-e5-SEs">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backBtn:" destination="Oo5-gO-4qi" eventType="touchUpInside" id="gar-Q2-Rc6"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HvI-1W-bDg">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="ab9-4M-HdO"/>
                                    <constraint firstAttribute="width" constant="263" id="ljy-u4-2zf"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HvI-1W-bDg" firstAttribute="leading" secondItem="cEP-uH-5qk" secondAttribute="leading" constant="31" id="KmA-ai-XTW"/>
                            <constraint firstAttribute="bottom" secondItem="8Xg-e5-SEs" secondAttribute="bottom" constant="15" id="NV6-N2-nOG"/>
                            <constraint firstItem="8Xg-e5-SEs" firstAttribute="top" secondItem="HvI-1W-bDg" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="OTO-VZ-1gh"/>
                            <constraint firstAttribute="trailing" secondItem="8Xg-e5-SEs" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="oto-2u-CVk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descText" destination="HvI-1W-bDg" id="O4A-1c-J76"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z78-Ug-q69" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608" y="-20"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BbS-YW-fgt">
            <objects>
                <navigationController id="b5X-cQ-HKW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dif-HV-1ut">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CpK-zl-75n" kind="relationship" relationship="rootViewController" id="Cg8-g5-npD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ils-7b-N2F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361" y="-337"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon.png" width="57" height="57"/>
        <image name="michael.jpg" width="1102" height="1289"/>
    </resources>
    <classes>
        <class className="BattleFieldViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BattleFieldViewController.h"/>
            <relationships>
                <relationship kind="action" name="attacking:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="enemyHP" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="enemyMP" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="heroHP" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="heroMP" candidateClass="UIProgressView"/>
            </relationships>
        </class>
        <class className="ContentViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ContentViewController.h"/>
        </class>
        <class className="DescViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DescViewController.h"/>
            <relationships>
                <relationship kind="action" name="backBtn:"/>
                <relationship kind="outlet" name="descText" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PhotoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhotoViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="showDescBtn" candidateClass="UIButton"/>
                <relationship kind="outlet" name="viewLeveliv" candidateClass="UIImageView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>